{
  "manifest_version": 3,
  "name": "Relay Memory",
  "version": "0.7.1",
  "minimum_chrome_version": "116",
  "description": "Carry conversations and your saved memories between AI chats.",
  "permissions": ["storage", "tabs", "contextMenus", "scripting"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Open Memory Center" },
  "web_accessible_resources": [{
    "resources": ["sidepanel.html", "sidepanel.css", "sidepanel.js", "memory-policy.js", "transfer-core.js", "prompts/handoff.json"],
    "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*", "https://claude.ai/*", "https://gemini.google.com/*"]
  }],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
